[Unit]
Description=GOFAPS - Government Operations Financial and Personnel System
Documentation=https://github.com/UniversalStandards/GOFAP
After=network.target postgresql.service

[Service]
Type=forking
User=ec2-user
Group=ec2-user
WorkingDirectory=/var/www/gofaps/current

# Environment
Environment=NODE_ENV=production
Environment=PORT=5000
EnvironmentFile=/etc/gofaps/environment

# PM2 commands
ExecStart=/usr/bin/pm2 start /var/www/gofaps/current/ecosystem.config.js --env production
ExecReload=/usr/bin/pm2 reload /var/www/gofaps/current/ecosystem.config.js --env production
ExecStop=/usr/bin/pm2 stop /var/www/gofaps/current/ecosystem.config.js

# Process management
Restart=on-failure
RestartSec=10s
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/gofaps /var/log/gofaps
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gofaps

[Install]
WantedBy=multi-user.target
